# Ajsuth.Foundation.Views.Engine

./: README.md
src/Engine/: Ajsuth.Foundation.Views.Engine.csproj  ConfigureSitecore.cs  ViewsConstants.cs
src/Engine/Commands/: AdvancedViewCommander.cs
src/Engine/FrameworkExtensions/: CommercePipelineExecutionContextExtensions.cs  ViewPropertiesExtensions.cs  ViewPropertyExtensions.cs
src/Engine/Models/: VariantAdded.cs
src/Engine/Pipelines/Blocks/: AddPipelineArgumentToContextBlock.cs  AddRedirectPolicyBlock.cs  AddVariantModelBlock.cs  LocalizeEntityViewBlock.cs
src/Engine/Policies/: KnownCommonActionsPolicy.cs  ViewFeatureEnablementPolicy.cs
